is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnet_avancado_exercicio1
build_property.ProjectDir = /home/matheus-fonseca-nascimento/Documentos/Workspace/DOTNET Avancado/restic18_dotnet_avancado/dotnet_avancado_exercicio1/
